<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bazar del Constructor</title>
  <style>
    .principal{
      width: 90%;
      background-color: #673607;
      margin: 0 auto;
      border: 0;
      padding: 2%;
      height: auto;
    }
    .encabezado{
      width: 96%;
      background-color: #F55E01;
      padding: 2%;
      margin: 0 auto;
      text-align: center;
      font-size: 20px;
    }
    .menu{
      width: 20%;
      background-color: #F55E01;
      margin-top: 2%;
      padding: 1%;
      float: left;
      margin-bottom: 2%;
    }
    .contenido{
      background-color: gray;
      float: left;
      margin-left: 2%;
      margin-top: 2%;
      padding: 1%;
      width: 74%;
    }
    .footer{
      clear: both;
      
      text-align: center;
      color: white;
    }
  </style>
</head>
<body bgcolor="white">
  <div class="principal">
    <div class="encabezado">
      
      <h1>Bazar del Constructor</h1>

    </div>
    <div class="menu">
      <ul>
        <li>
          <a href="file:///C:/Users/User/Documents/proyecto%20de%20web/layouts2%20(1).html">Inicio</a>
          </li>
        <li>
          <a href="file:///C:/Users/User/Documents/proyecto%20de%20web/layouts3%20(1).html">Historia</a>
        </li>
        <li>
          <a href="file:///C:/Users/User/Documents/proyecto%20de%20web/layouts4%20(1).html">Nuestra Mision</a>
        </li>
        <li>
          <a href="file:///C:/Users/User/Documents/proyecto%20de%20web/layouts5%20(1).html">Vision</a>
        </li>
        <li>
            <a href="file:///C:/Users/User/Documents/proyecto%20de%20web/layouts7%20(1).html">Necesidades y Satisfaccion de Clientes</a>
        </li>
        <li>
            <a href="file:///C:/Users/User/Documents/proyecto%20de%20web/layouts8%20(1).html">Productos</a>
        </li>
        <li>
          <a href="file:///C:/Users/User/Documents/proyecto%20de%20web/layouts6%20(1).html">Nuestro Equipo</a>
          </li>
      </ul>
    </div>
    <div class="contenido">
      Crear el mejor producto, utilizar el negocio para inspirar e implementar soluciones al cliente.
Ofrecer así mismo el mejor servicio posible por parte de todo el equipo empresarial, ayudar y apoyar en todo lo que el cliente requiera. somos una empresa empeñada en lograr nuestros objetivos, encargada de satisfacer las necesidades de nuestros clientes ofrecemos la mejor calidad posible.
<hr>
    <div class="footer">
      2018 &copy; 
    </div>
    <hr>
  </div>
</body>
</html>