<!-- MANEJO DE LAYOUTS CON PORCENTAJES (%) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bazar del Constructor</title>
	<style>
		.principal{
			width: 90%;
			
			margin: 0 auto;
			border: 0;
			padding: 2%;
			height: auto;
		}
		.encabezado{
			width: 96%;
			background-color: #F55E01;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
		}
		.menu{
			width: 20%;
			background-color: #F55E01;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 4%;
		}
		.contenido{
			background-color: gray;
			float: left;
			margin-left: 2%;
			margin-top: 2%; 
			padding: 1%;
			width: 74%;
		}
		.footer{
			clear: both;
			
			text-align: center;
		    color:  black;
		}

		
		body{
			background-image: url(imagendelbazar.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
		}
	</style>
</head>
<body >
	<div class="principal">
		<div class="encabezado">
			<img src="bazardelconstructorlogo.jpg" alt="80px" width="300px">
			<h1>Bazar del Constructor</h1>

		</div>
		<div class="menu">
			<ul>
				<li>
					<a href="file:///C:/Users/User/Documents/proyecto%20de%20web/layouts2%20(1).html">Inicio</a>
			    </li>
				<li>
					<a href="file:///C:/Users/User/Documents/proyecto%20de%20web/layouts3%20(1).html">Historia</a>
				</li>
				<li>
					<a href="file:///C:/Users/User/Documents/proyecto%20de%20web/layouts4%20(1).html">Nuestra Mision</a>
				</li>
				<li>
					<a href="file:///C:/Users/User/Documents/proyecto%20de%20web/layouts5%20(1).html">Vision</a>
				</li>
				<li>
				    <a href="file:///C:/Users/User/Documents/proyecto%20de%20web/layouts7%20(1).html">Necesidades y Satisfaccion de Clientes</a>
				</li>
				<li>
				    <a href="file:///C:/Users/User/Documents/proyecto%20de%20web/layouts8%20(1).html">Productos</a>
				</li>
				<li>
					<a href="file:///C:/Users/User/Documents/proyecto%20de%20web/layouts6%20(1).html">Nuestro Equipo</a>
					</li>
				
			</ul>
		</div>
		<div class="contenido">
			<p>En el Bazar del Constructor encontraras una basta gama de materiales ya sea para tu casa tu proyecto de negocio o lo que requieras de contruccion.</p>
			Porque aqui lo importante eres tu.
			



		</div>
		
		<div class="footer">
			2018 &copy; 
		</div>
		<hr>
	</div>
</body>
</html>